{<img src="https://travis-ci.org/yatsura/zebra_printer.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/yatsura/zebra_printer]

= zebra_printer

A DSL for zebra printers which handles both EPL2 and ZPL2.

== Documentation

For just now see the cucumber output at: https://www.relishapp.com/yatsura/zebra-printer/docs

== Contributing to zebra_printer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Paul Mitchell. See LICENSE.txt for
further details.

